CANvscom/MyWpfControl.xaml

<UserControl x:Class="WpfInWinForms.MyWpfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="235.145" Width="472.744">
    <Grid Margin="10" RenderTransformOrigin="0.561,0.415">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.068"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="MyButton" Height="77" VerticalAlignment="Top" Click="OnClick" HorizontalAlignment="Left" Width="158" Margin="15.725,13.748,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="WPF Label:"/>
                <TextBox Text="WPF Textbox"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="299,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <Label Content="WPF Label:" Margin="275,-17,110.8,199.2" RenderTransformOrigin="0.989,1.342">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.863"/>
                    <TranslateTransform X="-24.118" Y="16.773"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="15.725,109.405,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MyButton_Copy" Height="39" VerticalAlignment="Top" Click="OnClick1" HorizontalAlignment="Left" Width="62" Margin="207,-10,0,0" RenderTransformOrigin="-0.542,0.497">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="36.746"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal"/>
        </Button>
        <RichTextBox HorizontalAlignment="Left" Height="49" Margin="299,76,0,0" VerticalAlignment="Top" Width="131" TextChanged="RichTextBox_TextChanged1" CaretBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <RichTextBox.Background>
                <ImageBrush/>
            </RichTextBox.Background>
            <FlowDocument x:Name="jjj">
                <FlowDocument.ContextMenu>
                    <ContextMenu AllowDrop="True"/>
                </FlowDocument.ContextMenu>
                <FlowDocument.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.148"/>
                        <GradientStop Color="#FF3FF700" Offset="1"/>
                    </LinearGradientBrush>
                </FlowDocument.Background>
                <Paragraph>
                    <Run Text="RichTextBox">
                        <Run.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Run.Background>
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="49" Margin="168,107,0,0" VerticalAlignment="Top" Width="131" TextChanged="RichTextBox_TextChanged">
            <FlowDocument x:Name="jjj1">
                <FlowDocument.ContextMenu>
                    <ContextMenu AllowDrop="True"/>
                </FlowDocument.ContextMenu>
                <FlowDocument.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.148"/>
                        <GradientStop Color="#FF3FF700" Offset="1"/>
                    </LinearGradientBrush>
                </FlowDocument.Background>
                <Paragraph>
                    <Run Text="RichTextBox">
                        <Run.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Run.Background>
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
